(['/home/mrrobot/Desktop/3wa formation/pong/pong.py'],
 ['/home/mrrobot/Desktop/3wa formation/pong',
  '/home/mrrobot/Desktop/3wa formation/pong'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.5 (default, Nov 20 2019, 09:21:52) \n[GCC 9.2.1 20191008]',
 [('pyi_rth_gstreamer',
   '/home/mrrobot/.local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/home/mrrobot/.local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/mrrobot/.local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/mrrobot/.local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/mrrobot/.local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pong', '/home/mrrobot/Desktop/3wa formation/pong/pong.py', 'PYSOURCE')],
 [('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('playsound',
   '/home/mrrobot/.local/lib/python3.7/site-packages/playsound.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi._compat', '/usr/lib/python3/dist-packages/gi/_compat.py', 'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('turtle', '/usr/lib/python3.7/turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.7/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.7/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('gst_plugins/libgstvideotestsrc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideotestsrc.so',
   'BINARY'),
  ('gst_plugins/libgstcacasink.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcacasink.so',
   'BINARY'),
  ('gst_plugins/libgstshout2.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstshout2.so',
   'BINARY'),
  ('gst_plugins/libgstcutter.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcutter.so',
   'BINARY'),
  ('gst_plugins/libgstvideoconvert.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideoconvert.so',
   'BINARY'),
  ('gst_plugins/libgstsmpte.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsmpte.so',
   'BINARY'),
  ('gst_plugins/libgstdeinterlace.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdeinterlace.so',
   'BINARY'),
  ('gst_plugins/libgstisomp4.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstisomp4.so',
   'BINARY'),
  ('gst_plugins/libgstdv.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdv.so',
   'BINARY'),
  ('gst_plugins/libgstid3demux.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstid3demux.so',
   'BINARY'),
  ('gst_plugins/libgstalphacolor.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalphacolor.so',
   'BINARY'),
  ('gst_plugins/libgstjpeg.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstjpeg.so',
   'BINARY'),
  ('gst_plugins/libgstjpegformat.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstjpegformat.so',
   'BINARY'),
  ('gst_plugins/libgstmonoscope.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmonoscope.so',
   'BINARY'),
  ('gst_plugins/libgstgoom.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgoom.so',
   'BINARY'),
  ('gio_modules/libgiolibproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so',
   'BINARY'),
  ('gst_plugins/libgstaudiotestsrc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudiotestsrc.so',
   'BINARY'),
  ('gio_modules/libgiognutls.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so',
   'BINARY'),
  ('gst_plugins/libgstwavenc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwavenc.so',
   'BINARY'),
  ('gst_plugins/libgstvideocrop.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideocrop.so',
   'BINARY'),
  ('gst_plugins/libgstvpx.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvpx.so',
   'BINARY'),
  ('gst_plugins/libgstvideorate.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideorate.so',
   'BINARY'),
  ('gst_plugins/libgstopus.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstopus.so',
   'BINARY'),
  ('gst_plugins/libgstvideo4linux2.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideo4linux2.so',
   'BINARY'),
  ('gst_plugins/libgsty4menc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsty4menc.so',
   'BINARY'),
  ('gst_plugins/libgstvideoscale.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideoscale.so',
   'BINARY'),
  ('gst_plugins/libgstlibvisual.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstlibvisual.so',
   'BINARY'),
  ('gst_plugins/libgstrawparse.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrawparse.so',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('gst_plugins/libgstoverlaycomposition.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstoverlaycomposition.so',
   'BINARY'),
  ('gst_plugins/libgstudp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstudp.so',
   'BINARY'),
  ('gst_plugins/libgsttheora.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttheora.so',
   'BINARY'),
  ('gst_plugins/libgsteffectv.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsteffectv.so',
   'BINARY'),
  ('gio_modules/libgiognomeproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so',
   'BINARY'),
  ('gst_plugins/libgstauparse.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstauparse.so',
   'BINARY'),
  ('gst_plugins/libgstaudiomixer.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudiomixer.so',
   'BINARY'),
  ('gst_plugins/libgsticydemux.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsticydemux.so',
   'BINARY'),
  ('gio_modules/libgvfsdbus.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so',
   'BINARY'),
  ('gst_plugins/libgstvideomixer.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideomixer.so',
   'BINARY'),
  ('gst_plugins/libgstapp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstapp.so',
   'BINARY'),
  ('gst_plugins/libgstpulseaudio.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpulseaudio.so',
   'BINARY'),
  ('gst_plugins/libgstaudioparsers.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioparsers.so',
   'BINARY'),
  ('gst_plugins/libgstdebug.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdebug.so',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('gst_plugins/libgstcompositor.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcompositor.so',
   'BINARY'),
  ('gst_plugins/libgstspeex.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstspeex.so',
   'BINARY'),
  ('gst_plugins/libgstwavparse.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwavparse.so',
   'BINARY'),
  ('gst_plugins/libgstvideobox.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideobox.so',
   'BINARY'),
  ('gst_plugins/libgsttypefindfunctions.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttypefindfunctions.so',
   'BINARY'),
  ('gst_plugins/libgstogg.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstogg.so',
   'BINARY'),
  ('gst_plugins/libgstaasink.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaasink.so',
   'BINARY'),
  ('gst_plugins/libgstaudiofx.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudiofx.so',
   'BINARY'),
  ('gst_plugins/libgstvideofilter.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideofilter.so',
   'BINARY'),
  ('gst_plugins/libgstmultifile.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmultifile.so',
   'BINARY'),
  ('gst_plugins/libgstvolume.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvolume.so',
   'BINARY'),
  ('gst_plugins/libgstximagesink.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstximagesink.so',
   'BINARY'),
  ('gst_plugins/libgstgtk.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgtk.so',
   'BINARY'),
  ('gst_plugins/libgstcoretracers.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoretracers.so',
   'BINARY'),
  ('gst_plugins/libgstspectrum.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstspectrum.so',
   'BINARY'),
  ('gst_plugins/libgstmatroska.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmatroska.so',
   'BINARY'),
  ('gst_plugins/libgsttaglib.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttaglib.so',
   'BINARY'),
  ('gst_plugins/libgstplayback.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstplayback.so',
   'BINARY'),
  ('gst_plugins/libgstalaw.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalaw.so',
   'BINARY'),
  ('gst_plugins/libgstmultipart.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmultipart.so',
   'BINARY'),
  ('gst_plugins/libgstgoom2k1.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgoom2k1.so',
   'BINARY'),
  ('gst_plugins/libgstcdparanoia.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcdparanoia.so',
   'BINARY'),
  ('gst_plugins/libgstoss4.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstoss4.so',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('gst_plugins/libgstlevel.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstlevel.so',
   'BINARY'),
  ('gst_plugins/libgst1394.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgst1394.so',
   'BINARY'),
  ('gst_plugins/libgstcairo.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcairo.so',
   'BINARY'),
  ('gst_plugins/libgstopengl.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstopengl.so',
   'BINARY'),
  ('gst_plugins/libgstrtp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrtp.so',
   'BINARY'),
  ('gst_plugins/libgstgio.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgio.so',
   'BINARY'),
  ('gst_plugins/libgstnavigationtest.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstnavigationtest.so',
   'BINARY'),
  ('gst_plugins/libgstlame.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstlame.so',
   'BINARY'),
  ('gst_plugins/libgsttwolame.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttwolame.so',
   'BINARY'),
  ('gst_plugins/libgstaudioconvert.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioconvert.so',
   'BINARY'),
  ('gst_plugins/libgstcoreelements.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoreelements.so',
   'BINARY'),
  ('gst_plugins/libgstaudioresample.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioresample.so',
   'BINARY'),
  ('gst_plugins/libgstavi.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstavi.so',
   'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('gst_plugins/libgstpbtypes.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpbtypes.so',
   'BINARY'),
  ('gst_plugins/libgstequalizer.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstequalizer.so',
   'BINARY'),
  ('gst_plugins/libgstrtsp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrtsp.so',
   'BINARY'),
  ('gst_plugins/libgstmpg123.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmpg123.so',
   'BINARY'),
  ('gst_plugins/libgstdtmf.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdtmf.so',
   'BINARY'),
  ('gst_plugins/libgstflv.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstflv.so',
   'BINARY'),
  ('gst_plugins/libgstreplaygain.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstreplaygain.so',
   'BINARY'),
  ('gst_plugins/libgstximagesrc.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstximagesrc.so',
   'BINARY'),
  ('gst_plugins/libgstcamerabin.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcamerabin.so',
   'BINARY'),
  ('libgstreamer-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0',
   'BINARY'),
  ('gst_plugins/libgstencoding.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstencoding.so',
   'BINARY'),
  ('gst_plugins/libgstimagefreeze.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstimagefreeze.so',
   'BINARY'),
  ('gio_modules/libgioremote-volume-monitor.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so',
   'BINARY'),
  ('gst_plugins/libgstinterleave.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstinterleave.so',
   'BINARY'),
  ('gst_plugins/libgstalsa.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalsa.so',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('gst_plugins/libgsttcp.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgsttcp.so',
   'BINARY'),
  ('gst_plugins/libgstwavpack.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwavpack.so',
   'BINARY'),
  ('gst_plugins/libgstapetag.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstapetag.so',
   'BINARY'),
  ('gst_plugins/libgstgdkpixbuf.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstgdkpixbuf.so',
   'BINARY'),
  ('gst_plugins/libgstflxdec.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstflxdec.so',
   'BINARY'),
  ('gst_plugins/libgstflac.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstflac.so',
   'BINARY'),
  ('gst_plugins/libgstrtpmanager.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstrtpmanager.so',
   'BINARY'),
  ('gst_plugins/libgstjack.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstjack.so',
   'BINARY'),
  ('gst_plugins/libgstossaudio.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstossaudio.so',
   'BINARY'),
  ('gst_plugins/libgstshapewipe.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstshapewipe.so',
   'BINARY'),
  ('gst_plugins/libgstadder.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstadder.so',
   'BINARY'),
  ('gst_plugins/libgstmulaw.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmulaw.so',
   'BINARY'),
  ('gst_plugins/libgstxvimagesink.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstxvimagesink.so',
   'BINARY'),
  ('gst_plugins/libgstsubparse.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsubparse.so',
   'BINARY'),
  ('gst_plugins/libgstaudiorate.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudiorate.so',
   'BINARY'),
  ('gst_plugins/libgstalpha.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstalpha.so',
   'BINARY'),
  ('gst_plugins/libgstvorbis.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvorbis.so',
   'BINARY'),
  ('gst_plugins/libgstautodetect.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstautodetect.so',
   'BINARY'),
  ('gst_plugins/libgstpng.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpng.so',
   'BINARY'),
  ('gst_plugins/libgstpango.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpango.so',
   'BINARY'),
  ('gst_plugins/libgstsoup.so',
   '/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsoup.so',
   'BINARY'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi._gi',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.7/lib-dynload/_tkinter.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liborc-0.4.so.0', '/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgstvideo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0',
   'BINARY'),
  ('libgstbase-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstbase-1.0.so.0',
   'BINARY'),
  ('libcaca.so.0', '/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libshout.so.3', '/lib/x86_64-linux-gnu/libshout.so.3', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libspeex.so.1', '/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libtheora.so.0', '/lib/x86_64-linux-gnu/libtheora.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libgstaudio-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0',
   'BINARY'),
  ('libgsttag-1.0.so.0', '/lib/x86_64-linux-gnu/libgsttag-1.0.so.0', 'BINARY'),
  ('libgstriff-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstriff-1.0.so.0',
   'BINARY'),
  ('libgstrtp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstrtp-1.0.so.0', 'BINARY'),
  ('libgstpbutils-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0',
   'BINARY'),
  ('libdv.so.4', '/lib/x86_64-linux-gnu/libdv.so.4', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libproxy.so.1', '/lib/x86_64-linux-gnu/libproxy.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libhogweed.so.4', '/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libnettle.so.6', '/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libvpx.so.6', '/lib/x86_64-linux-gnu/libvpx.so.6', 'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/x86_64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libv4lconvert.so.0', '/lib/x86_64-linux-gnu/libv4lconvert.so.0', 'BINARY'),
  ('libv4l2.so.0', '/lib/x86_64-linux-gnu/libv4l2.so.0', 'BINARY'),
  ('libgstallocators-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0',
   'BINARY'),
  ('libvisual-0.4.so.0', '/lib/x86_64-linux-gnu/libvisual-0.4.so.0', 'BINARY'),
  ('libgstnet-1.0.so.0', '/lib/x86_64-linux-gnu/libgstnet-1.0.so.0', 'BINARY'),
  ('libtheoradec.so.1', '/lib/x86_64-linux-gnu/libtheoradec.so.1', 'BINARY'),
  ('libtheoraenc.so.1', '/lib/x86_64-linux-gnu/libtheoraenc.so.1', 'BINARY'),
  ('libgvfscommon.so',
   '/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so',
   'BINARY'),
  ('libgstapp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstapp-1.0.so.0', 'BINARY'),
  ('libFLAC.so.8', '/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libpulsecommon-13.0.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.0.so',
   'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libgpm.so.2', '/lib/x86_64-linux-gnu/libgpm.so.2', 'BINARY'),
  ('libncurses.so.6', '/lib/x86_64-linux-gnu/libncurses.so.6', 'BINARY'),
  ('libaa.so.1', '/lib/x86_64-linux-gnu/libaa.so.1', 'BINARY'),
  ('libgstfft-1.0.so.0', '/lib/x86_64-linux-gnu/libgstfft-1.0.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libwayland-server.so.0',
   '/lib/x86_64-linux-gnu/libwayland-server.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libEGL.so.1', '/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgbm.so.1', '/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libgstgl-1.0.so.0', '/lib/x86_64-linux-gnu/libgstgl-1.0.so.0', 'BINARY'),
  ('libdrm.so.2', '/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libGLX.so.0', '/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('libGLdispatch.so.0', '/lib/x86_64-linux-gnu/libGLdispatch.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libicudata.so.63', '/lib/x86_64-linux-gnu/libicudata.so.63', 'BINARY'),
  ('libtag.so.1', '/lib/x86_64-linux-gnu/libtag.so.1', 'BINARY'),
  ('libicuuc.so.63', '/lib/x86_64-linux-gnu/libicuuc.so.63', 'BINARY'),
  ('libcdda_paranoia.so.0',
   '/lib/x86_64-linux-gnu/libcdda_paranoia.so.0',
   'BINARY'),
  ('libcdda_interface.so.0',
   '/lib/x86_64-linux-gnu/libcdda_interface.so.0',
   'BINARY'),
  ('libavc1394.so.0', '/lib/x86_64-linux-gnu/libavc1394.so.0', 'BINARY'),
  ('librom1394.so.0', '/lib/x86_64-linux-gnu/librom1394.so.0', 'BINARY'),
  ('libiec61883.so.0', '/lib/x86_64-linux-gnu/libiec61883.so.0', 'BINARY'),
  ('libraw1394.so.11', '/lib/x86_64-linux-gnu/libraw1394.so.11', 'BINARY'),
  ('libgstcontroller-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstcontroller-1.0.so.0',
   'BINARY'),
  ('libgraphene-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgraphene-1.0.so.0',
   'BINARY'),
  ('libmp3lame.so.0', '/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libtwolame.so.0', '/lib/x86_64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libgstrtsp-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstrtsp-1.0.so.0',
   'BINARY'),
  ('libgstsdp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstsdp-1.0.so.0', 'BINARY'),
  ('libmpg123.so.0', '/lib/x86_64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libgstphotography-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstphotography-1.0.so.0',
   'BINARY'),
  ('libgstbasecamerabinsrc-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstbasecamerabinsrc-1.0.so.0',
   'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libwavpack.so.1', '/lib/x86_64-linux-gnu/libwavpack.so.1', 'BINARY'),
  ('libjack.so.0', '/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libXv.so.1', '/lib/x86_64-linux-gnu/libXv.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libpsl.so.5', '/lib/x86_64-linux-gnu/libpsl.so.5', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libsoup-2.4.so.1', '/lib/x86_64-linux-gnu/libsoup-2.4.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libxml2.so.2', '/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/mrrobot/Desktop/3wa formation/pong/build/pong/base_library.zip',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.xml',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.DejaDup.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.DejaDup.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.wacom.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.wacom.gschema.xml',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Evolution.DefaultSources.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Evolution.DefaultSources.gschema.xml',
   'DATA'),
  ('share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs',
   '/usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.enums.xml',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gnome-system-monitor.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gnome-system-monitor.enums.xml',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.orca.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.orca.gschema.xml',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/tcl8/tcltest-2.5.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.0.tm',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.externaltools.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.externaltools.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/usr/share/glib-2.0/schemas/gschemas.compiled',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.ControlCenter.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.ControlCenter.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.yorba.shotwell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.yorba.shotwell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution.shell.network-config.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution.shell.network-config.gschema.xml',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('share/glib-2.0/schemas/10_gnome-shell.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gnome-shell.gschema.override',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.plugins.opensubtitles.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.plugins.opensubtitles.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mutter.wayland.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mutter.wayland.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.DB.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.DB.gschema.xml',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.keyboard.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mousetweaks.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mousetweaks.gschema.xml',
   'DATA'),
  ('share/gstreamer-1.0/presets/GstLameMP3Enc.prs',
   '/usr/share/gstreamer-1.0/presets/GstLameMP3Enc.prs',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.TrackerMiners.enums.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.TrackerMiners.enums.xml',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.time.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.time.gschema.xml',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.eog.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.eog.enums.xml',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.Miner.Files.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Miner.Files.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('share/gstreamer-1.0/presets/GstVP8Enc.prs',
   '/usr/share/gstreamer-1.0/presets/GstVP8Enc.prs',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.seahorse.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.seahorse.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.desktop-icons.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution-data-server.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution-data-server.calendar.gschema.xml',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution-data-server.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution-data-server.gschema.xml',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.update-manager.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.update-manager.gschema.xml',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs',
   '/usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Sudoku.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Sudoku.gschema.xml',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('gi_typelibs/Gst-1.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gst-1.0.typelib',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.canonical.Unity.Lenses.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.canonical.Unity.Lenses.gschema.xml',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.enums.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.update-notifier.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.update-notifier.gschema.xml',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.notifications.settings.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.notifications.settings.gschema.xml',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Vino.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Vino.enums.xml',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.touch.network.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.touch.network.gschema.xml',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.Writeback.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Writeback.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.print-notifications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.print-notifications.gschema.xml',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.notifications.hub.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.notifications.hub.gschema.xml',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.time.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.time.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mutter.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mutter.gschema.xml',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.FileRoller.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.FileRoller.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.touch.sound.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.touch.sound.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Patience.WindowState.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Patience.WindowState.gschema.xml',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.seahorse.manager.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.seahorse.manager.gschema.xml',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.pythonconsole.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.pythonconsole.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Mines.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Mines.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.libgnomekbd.desktop.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.libgnomekbd.desktop.gschema.xml',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('share/gstreamer-1.0/presets/GstQTMux.prs',
   '/usr/share/gstreamer-1.0/presets/GstQTMux.prs',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.power-manager.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.power-manager.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_ubuntu-dock.gschema.override',
   '/usr/share/glib-2.0/schemas/10_ubuntu-dock.gschema.override',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.orientation.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.orientation.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/00_org.gnome.shell.gschema.override',
   '/usr/share/glib-2.0/schemas/00_org.gnome.shell.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.enums.xml',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.sharing.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.sharing.gschema.xml',
   'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Disks.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Disks.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_ubuntu-settings.gschema.override',
   '/usr/share/glib-2.0/schemas/10_ubuntu-settings.gschema.override',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.software.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.software.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.GWeather.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.GWeather.enums.xml',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xsettings.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xsettings.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.libgnomekbd.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.libgnomekbd.keyboard.gschema.xml',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gnome-screenshot.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gnome-screenshot.gschema.xml',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.gschema.xml',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.todo.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.todo.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.todo.background.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.todo.background.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.touch.system.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.touch.system.gschema.xml',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Vino.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Vino.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.calendar.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.calendar.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.dash-to-dock.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.dash-to-dock.gschema.xml',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.seahorse.window.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.seahorse.window.gschema.xml',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.GWeather.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.GWeather.gschema.xml',
   'DATA'),
  ('share/gstreamer-1.0/presets/GstVorbisEnc.prs',
   '/usr/share/gstreamer-1.0/presets/GstVorbisEnc.prs',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.plugins.pythonconsole.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.plugins.pythonconsole.gschema.xml',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.wwan.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.wwan.gschema.xml',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.power.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.power.gschema.xml',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mousetweaks.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mousetweaks.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.gschema.xml',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.libgnomekbd.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.libgnomekbd.gschema.xml',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.datetime.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.datetime.gschema.xml',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('share/glib-2.0/schemas/org.yorba.shotwell-extras.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.yorba.shotwell-extras.gschema.xml',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('share/glib-2.0/schemas/10_gnome-terminal.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gnome-terminal.gschema.override',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution.eds-shell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution.eds-shell.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.spell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.spell.gschema.xml',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mutter.x11.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mutter.x11.gschema.xml',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xrandr.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xrandr.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_gnome-software.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gnome-software.gschema.override',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.rhythmbox.plugins.alternative_toolbar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.rhythmbox.plugins.alternative_toolbar.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.rhythmbox.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.rhythmbox.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.enums.xml',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.eog.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.eog.gschema.xml',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.FTS.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.FTS.gschema.xml',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.SoftwareProperties.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.SoftwareProperties.gschema.xml',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.todo.txt.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.todo.txt.gschema.xml',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gnome-system-monitor.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gnome-system-monitor.gschema.xml',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.media-keys.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.media-keys.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.todo.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.todo.gschema.xml',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.gschema.xml',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.Extract.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Extract.gschema.xml',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Terminal.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Terminal.gschema.xml',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.user-interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.user-interface.gschema.xml',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Mahjongg.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Mahjongg.gschema.xml',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution-data-server.addressbook.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution-data-server.addressbook.gschema.xml',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.calendar.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.SessionManager.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.SessionManager.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('gi_typelibs/GModule-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.phone.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.phone.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ibus.engine.table.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ibus.engine.table.gschema.xml',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.nautilus.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.nautilus.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.sound.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.sound.gschema.xml',
   'DATA'),
  ('tcl/tcl8/http-2.9.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.0.tm',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Evince.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Evince.gschema.xml',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker.Store.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Store.gschema.xml',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA')],
 [])
